# .env
PUBLIC_SITE_URL=https://bokepabgpacaran.pages.dev
PUBLIC_SITE_NAME='Bokep Abg Pacaran'
PUBLIC_SITE_DESCRIPTION='Video Bokep Indo Bocil Ngentot Jilbab Adik Cewek Smp Mama Live Viral Colmek Sma Hijab Tante China'
PUBLIC_SITE_PUBLISHED_DATE='2025-05-16T00:11:16Z'

INDEXNOW_API_KEY_NAME=fcf8d5e5-6153-4737-b2ba-0a7b35e077b9

# Google Site Verification
PUBLIC_GOOGLE_SITE_VERIFICATION=VPryUrKP64zETgcnSRtewRqY2_Vj-MBlwyhn8jqigGk

# Yandex Site Verification
PUBLIC_YANDEX_SITE_VERIFICATION=92e12a4f24928a12

